{
  "name": "jp.co.tis.extreal.integration.multiplay.ngo",
  "version": "1.2.0-next.8",
  "displayName": "Extreal.Integration.Multiplay.NGO",
  "unity": "2022.3",
  "author": {
    "name": "TIS Inc."
  },
  "dependencies": {
    "jp.co.tis.extreal.core.logging": "1.2.0-next.1",
    "jp.co.tis.extreal.core.common": "1.1.0-next.4",
    "com.unity.netcode.gameobjects": "1.5.1",
    "com.cysharp.unitask": "2.3.3",
    "com.neuecc.unirx": "7.1.0"
  },
  "samples": [
    {
      "displayName": "MVS",
      "path": "Samples~/MVS"
    },
    {
      "displayName": "MVS2",
      "path": "Samples~/MVS2"
    }
  ]
}
