{
    "name": "Extreal.Integration.Multiplay.NGO.Test.Sub",
    "rootNamespace": "Extreal.Integration.Multiplay.NGO.Test.Sub",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Extreal.Integration.Multiplay.NGO",
        "Unity.Netcode.Runtime",
        "UniTask",
        "UniRx",
        "Extreal.Core.Logging",
        "Extreal.Core.Common",
        "Unity.Collections",
        "Extreal.Framework.Analyzer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}